/* ============= Start Variables ============= */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --paragraph-color: #6e6969;
  --section-padding: 4rem;
  --section-background: #f6f6f6;
  --transition-duration: 0.3s;
}

/* ============= Start Global Rules ============= */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-inline: 1rem;
  margin-inline: auto;
}
p {
  color: var(--paragraph-color);
  line-height: 1.6;
}
img {
  max-width: 100%;
}

/* ============= Start Components ============= */
.special-heading {
  color: #677c92;
  font-size: 6.25rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 1.25rem;
  text-align: center;
}

.scroll-up {
  position: fixed;
  z-index: 1000;
  bottom: 1.5rem;
  right: -3.25rem;
  background-color: #677c92;
  border-radius: 50%;
  transition: transform var(--transition-duration), right var(--transition-duration);
}
.scroll-up.show {
  right: 1.5rem;
}
.scroll-up:hover {
  transform: scale(1.1);
}
.scroll-up i {
  padding: .75rem;
  font-size: 1.5rem;
  color: #ebd8d8;
  cursor: pointer;
}

/* ============= Start Header ============= */
.header {
  padding: 1.25rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
  cursor: pointer;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 0.25rem;
  height: 3px;
  border-radius: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 1.625rem;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul.open {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #333;
  transition: var(--transition-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* ============= Start Landing ============= */
.landing {
  background-image: url(../images/mountain.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 2.75rem;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 1.25rem;
}

/* ============= Start Features ============= */
.features {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem;
}
.features .feat {
  padding: 1.25rem;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 2rem 0;
}
.features .feat p {
  font-size: 1rem;
}

/* ============= Start Service ============= */
.services {
  padding-block: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 2.5rem;
}
.services .services-content .srv i {
  color: var(--main-color);
}
.services .services-content .srv .text h3 {
  margin: 0 0 1.25rem;
}
.services .services-content .srv .text p {
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}

/* ============= Start Portfolio ============= */
.portfolio {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-top: 5rem;
}
.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: .5rem;
  overflow: hidden;
}
.portfolio .portfolio-content .card .info {
  padding: 1.25rem;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
}

/* ============= Start About ============= */
.about {
  padding-block: var(--section-padding);
}
.about .about-content {
  margin-top: 6.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
}

/* ============= Start contact ============= */
.contact {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-block: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 1rem;
}
.contact .info .link {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  font-size: 1rem;
}
.contact .info .social i {
  margin-left: 0.625rem;
  color: var(--secondary-color);
}

/* ============= Start Footer ============= */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 2rem 0.625rem;
  text-align: center;
  font-size: 1.125rem;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* ============= Media Queries ============= */
@media (max-width: 767px) {
  :root {
    --section-padding: 2rem;
  }
  .special-heading {
    font-size: 3.75rem;
  }
  .special-heading + p {
    margin-top: -20px;
  }

  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  .services .services-content .srv {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 0.75rem;
  }
  .features .feat {
    padding: 0.5rem;
  }
  .features .feat h3 {
    margin-block: 1rem;
  }

  .contact .info .label,
  .contact .info .link {
    font-size: 1.625rem;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 3.25rem;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
